../Core/Src/MotorControl.c:17:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:42:6:MotorRegisters_Load	7
../Core/Src/MotorControl.c:82:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:96:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:112:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:168:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:171:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:174:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:181:6:Motor1_Set_Direction	7
../Core/Src/MotorControl.c:210:6:Motor2_Set_Direction	7
../Core/Src/MotorControl.c:239:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:247:6:Motor_Set_Vmax	1
../Core/Src/MotorControl.c:250:6:Motor_Set_Amax	1
../Core/Src/MotorControl.c:253:6:Motor_Set_Jmax	1
../Core/Src/MotorControl.c:367:6:Stepper_OutputFreq	15
../Core/Src/MotorControl.c:258:9:Motor_HandleOnOff	4
../Core/Src/MotorControl.c:283:9:Motor_HandleRamp	14
../Core/Src/MotorControl.c:126:6:Motor_ProcessControl	7
../Core/Src/MotorControl.c:408:6:MotionState_Init	1
../Core/Src/MotorControl.c:420:6:Motor1_OutputPWM	4
../Core/Src/MotorControl.c:457:9:getActualSpeed	10
../Core/Src/MotorControl.c:507:6:Motor2_OutputPWM	3
../Core/Src/MotorControl.c:536:6:Motor_ResetError	1
../Core/Src/MotorControl.c:541:6:Motor_CheckError	1
../Core/Src/MotorControl.c:554:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:557:6:System_DebugPrint	1
../Core/Src/MotorControl.c:561:6:System_ResetSystem	1
