../Core/Src/MotorControl.c:17:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:42:6:MotorRegisters_Load	1
../Core/Src/MotorControl.c:59:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:70:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:86:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:136:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:139:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:142:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:149:6:Motor1_Set_Direction	4
../Core/Src/MotorControl.c:171:6:Motor2_Set_Direction	4
../Core/Src/MotorControl.c:191:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:199:6:Motor_Set_Vmax	1
../Core/Src/MotorControl.c:202:6:Motor_Set_Amax	1
../Core/Src/MotorControl.c:205:6:Motor_Set_Jmax	1
../Core/Src/MotorControl.c:235:9:Motor_HandleOnOff	1
../Core/Src/MotorControl.c:273:9:getActualSpeed	10
../Core/Src/MotorControl.c:384:6:Stepper_OutputFreq	15
../Core/Src/MotorControl.c:425:6:MotionState_Init	1
../Core/Src/MotorControl.c:300:9:Motor_HandleRamp	14
../Core/Src/MotorControl.c:97:6:Motor_ProcessControl	6
../Core/Src/MotorControl.c:437:6:Motor1_OutputPWM	4
../Core/Src/MotorControl.c:474:6:Motor2_OutputPWM	3
../Core/Src/MotorControl.c:503:6:Motor_ResetError	1
../Core/Src/MotorControl.c:508:6:Motor_CheckError	1
../Core/Src/MotorControl.c:521:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:524:6:System_DebugPrint	1
