../Core/Src/MotorControl.c:17:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:42:6:MotorRegisters_Load	7
../Core/Src/MotorControl.c:82:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:93:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:109:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:159:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:162:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:165:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:172:6:Motor1_Set_Direction	7
../Core/Src/MotorControl.c:201:6:Motor2_Set_Direction	7
../Core/Src/MotorControl.c:230:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:238:6:Motor_Set_Vmax	1
../Core/Src/MotorControl.c:241:6:Motor_Set_Amax	1
../Core/Src/MotorControl.c:244:6:Motor_Set_Jmax	1
../Core/Src/MotorControl.c:249:9:Motor_HandleOnOff	1
../Core/Src/MotorControl.c:370:6:Stepper_OutputFreq	15
../Core/Src/MotorControl.c:286:9:Motor_HandleRamp	14
../Core/Src/MotorControl.c:120:6:Motor_ProcessControl	6
../Core/Src/MotorControl.c:411:6:MotionState_Init	1
../Core/Src/MotorControl.c:423:6:Motor1_OutputPWM	4
../Core/Src/MotorControl.c:460:9:getActualSpeed	10
../Core/Src/MotorControl.c:510:6:Motor2_OutputPWM	3
../Core/Src/MotorControl.c:539:6:Motor_ResetError	1
../Core/Src/MotorControl.c:544:6:Motor_CheckError	1
../Core/Src/MotorControl.c:557:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:560:6:System_DebugPrint	1
