../Core/Src/MotorControl.c:17:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:42:6:MotorRegisters_Load	7
../Core/Src/MotorControl.c:82:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:93:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:109:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:160:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:163:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:166:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:173:6:Motor1_Set_Direction	7
../Core/Src/MotorControl.c:202:6:Motor2_Set_Direction	7
../Core/Src/MotorControl.c:231:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:239:6:Motor_Set_Vmax	1
../Core/Src/MotorControl.c:242:6:Motor_Set_Amax	1
../Core/Src/MotorControl.c:245:6:Motor_Set_Jmax	1
../Core/Src/MotorControl.c:359:6:Stepper_OutputFreq	15
../Core/Src/MotorControl.c:250:9:Motor_HandleOnOff	4
../Core/Src/MotorControl.c:275:9:Motor_HandleRamp	14
../Core/Src/MotorControl.c:120:6:Motor_ProcessControl	7
../Core/Src/MotorControl.c:400:6:MotionState_Init	1
../Core/Src/MotorControl.c:412:6:Motor1_OutputPWM	4
../Core/Src/MotorControl.c:449:9:getActualSpeed	10
../Core/Src/MotorControl.c:499:6:Motor2_OutputPWM	3
../Core/Src/MotorControl.c:528:6:Motor_ResetError	1
../Core/Src/MotorControl.c:533:6:Motor_CheckError	1
../Core/Src/MotorControl.c:546:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:549:6:System_DebugPrint	1
