../Core/Src/MotorControl.c:143:6:Motor1_Set_Direction.part.0	1
../Core/Src/MotorControl.c:165:6:Motor2_Set_Direction.part.0	1
../Core/Src/MotorControl.c:17:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:42:6:MotorRegisters_Load	1
../Core/Src/MotorControl.c:59:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:70:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:86:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:130:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:133:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:136:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:143:6:Motor1_Set_Direction	4
../Core/Src/MotorControl.c:165:6:Motor2_Set_Direction	4
../Core/Src/MotorControl.c:185:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:193:6:Motor_Set_Vmax	1
../Core/Src/MotorControl.c:196:6:Motor_Set_Amax	1
../Core/Src/MotorControl.c:199:6:Motor_Set_Jmax	1
../Core/Src/MotorControl.c:267:9:getActualSpeed	10
../Core/Src/MotorControl.c:461:6:MotionState_Init	1
../Core/Src/MotorControl.c:294:9:Motor_HandleRamp	29
../Core/Src/MotorControl.c:473:6:Motor1_OutputPWM	4
../Core/Src/MotorControl.c:510:6:Motor2_OutputPWM	3
../Core/Src/MotorControl.c:229:9:Motor_HandleOnOff	5
../Core/Src/MotorControl.c:97:6:Motor_ProcessControl	6
../Core/Src/MotorControl.c:539:6:Motor_ResetError	1
../Core/Src/MotorControl.c:544:6:Motor_CheckError	1
../Core/Src/MotorControl.c:557:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:560:6:System_DebugPrint	1
