../Core/Src/MotorControl.c:8:6:SystemRegisters_Init	1
../Core/Src/MotorControl.c:17:6:MotorRegisters_Init	1
../Core/Src/MotorControl.c:42:6:MotorRegisters_Load	1
../Core/Src/MotorControl.c:60:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:71:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:89:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:128:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:131:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:134:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:140:6:Motor1_Set_Direction	4
../Core/Src/MotorControl.c:153:6:Motor2_Set_Direction	4
../Core/Src/MotorControl.c:167:6:Motor_Set_Speed	1
../Core/Src/MotorControl.c:172:6:Motor_Set_Linear_Input	1
../Core/Src/MotorControl.c:177:6:Motor_Set_Linear_Unit	1
../Core/Src/MotorControl.c:181:6:Motor_Set_Linear_State	1
../Core/Src/MotorControl.c:185:6:Motor_Set_PID_Kp	1
../Core/Src/MotorControl.c:188:6:Motor_Set_PID_Ki	1
../Core/Src/MotorControl.c:191:6:Motor_Set_PID_Kd	1
../Core/Src/MotorControl.c:198:9:Motor_HandleOnOff	2
../Core/Src/MotorControl.c:217:9:Motor_HandleLinear	7
../Core/Src/MotorControl.c:289:6:Motor1_OutputPWM	1
../Core/Src/MotorControl.c:297:6:Motor2_OutputPWM	1
../Core/Src/MotorControl.c:312:6:PID_Init	1
../Core/Src/MotorControl.c:334:7:PID_Compute	7
../Core/Src/MotorControl.c:246:9:Motor_HandlePID	5
../Core/Src/MotorControl.c:100:6:Motor_ProcessControl	6
../Core/Src/MotorControl.c:383:6:Motor_ResetError	1
../Core/Src/MotorControl.c:388:6:Motor_CheckError	1
../Core/Src/MotorControl.c:393:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:396:6:System_DebugPrint	1
