../Core/Src/MotorControl.c:29:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:54:6:MotorRegisters_Load	7
../Core/Src/MotorControl.c:94:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:108:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:124:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:185:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:188:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:191:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:198:6:Motor1_Set_Direction	7
../Core/Src/MotorControl.c:230:6:Motor2_Set_Direction	7
../Core/Src/MotorControl.c:263:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:271:6:Motor_Set_Vmax	1
../Core/Src/MotorControl.c:274:6:Motor_Set_Amax	1
../Core/Src/MotorControl.c:277:6:Motor_Set_Jmax	1
../Core/Src/MotorControl.c:393:6:Stepper_OutputFreq	16
../Core/Src/MotorControl.c:282:9:Motor_HandleOnOff	4
../Core/Src/MotorControl.c:307:9:Motor_HandleRamp	14
../Core/Src/MotorControl.c:138:6:Motor_ProcessControl	8
../Core/Src/MotorControl.c:466:6:MotionState_Init	1
../Core/Src/MotorControl.c:515:9:getActualSpeed	10
../Core/Src/MotorControl.c:594:6:Motor_ResetError	1
../Core/Src/MotorControl.c:599:6:Motor_CheckError	1
../Core/Src/MotorControl.c:605:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:608:6:System_DebugPrint	1
../Core/Src/MotorControl.c:612:6:System_ResetSystem	1
