../Core/Src/MotorControl.c:17:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:42:6:MotorRegisters_Load	7
../Core/Src/MotorControl.c:82:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:96:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:112:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:173:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:176:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:179:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:186:6:Motor1_Set_Direction	7
../Core/Src/MotorControl.c:214:6:Motor2_Set_Direction	7
../Core/Src/MotorControl.c:243:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:251:6:Motor_Set_Vmax	1
../Core/Src/MotorControl.c:254:6:Motor_Set_Amax	1
../Core/Src/MotorControl.c:257:6:Motor_Set_Jmax	1
../Core/Src/MotorControl.c:371:6:Stepper_OutputFreq	15
../Core/Src/MotorControl.c:262:9:Motor_HandleOnOff	4
../Core/Src/MotorControl.c:287:9:Motor_HandleRamp	14
../Core/Src/MotorControl.c:126:6:Motor_ProcessControl	8
../Core/Src/MotorControl.c:412:6:MotionState_Init	1
../Core/Src/MotorControl.c:461:9:getActualSpeed	10
../Core/Src/MotorControl.c:540:6:Motor_ResetError	1
../Core/Src/MotorControl.c:545:6:Motor_CheckError	1
../Core/Src/MotorControl.c:551:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:554:6:System_DebugPrint	1
../Core/Src/MotorControl.c:558:6:System_ResetSystem	1
