../Core/Src/MotorControl.c:17:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:42:6:MotorRegisters_Load	1
../Core/Src/MotorControl.c:59:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:70:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:86:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:134:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:137:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:140:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:147:6:Motor1_Set_Direction	4
../Core/Src/MotorControl.c:169:6:Motor2_Set_Direction	4
../Core/Src/MotorControl.c:189:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:197:6:Motor_Set_Vmax	1
../Core/Src/MotorControl.c:200:6:Motor_Set_Amax	1
../Core/Src/MotorControl.c:203:6:Motor_Set_Jmax	1
../Core/Src/MotorControl.c:233:9:Motor_HandleOnOff	1
../Core/Src/MotorControl.c:271:9:getActualSpeed	10
../Core/Src/MotorControl.c:382:6:Stepper_OutputFreq	15
../Core/Src/MotorControl.c:423:6:MotionState_Init	1
../Core/Src/MotorControl.c:298:9:Motor_HandleRamp	14
../Core/Src/MotorControl.c:97:6:Motor_ProcessControl	6
../Core/Src/MotorControl.c:435:6:Motor1_OutputPWM	4
../Core/Src/MotorControl.c:472:6:Motor2_OutputPWM	3
../Core/Src/MotorControl.c:501:6:Motor_ResetError	1
../Core/Src/MotorControl.c:506:6:Motor_CheckError	1
../Core/Src/MotorControl.c:519:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:522:6:System_DebugPrint	1
