../Core/Src/MotorControl.c:149:6:Motor1_Set_Direction.part.0	1
../Core/Src/MotorControl.c:16:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:41:6:MotorRegisters_Load	1
../Core/Src/MotorControl.c:58:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:69:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:85:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:136:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:139:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:142:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:149:6:Motor1_Set_Direction	4
../Core/Src/MotorControl.c:171:6:Motor2_Set_Direction	4
../Core/Src/MotorControl.c:194:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:202:6:Motor_Set_PID_Kp	1
../Core/Src/MotorControl.c:205:6:Motor_Set_PID_Ki	1
../Core/Src/MotorControl.c:208:6:Motor_Set_PID_Kd	1
../Core/Src/MotorControl.c:254:9:getActualSpeed	10
../Core/Src/MotorControl.c:336:6:Motor1_OutputPWM	1
../Core/Src/MotorControl.c:353:6:Motor2_OutputPWM	3
../Core/Src/MotorControl.c:215:9:Motor_HandleOnOff	5
../Core/Src/MotorControl.c:378:6:PID_Init	1
../Core/Src/MotorControl.c:400:7:PID_Compute	9
../Core/Src/MotorControl.c:281:9:Motor_HandlePID	7
../Core/Src/MotorControl.c:96:6:Motor_ProcessControl	6
../Core/Src/MotorControl.c:470:6:Motor_ResetError	1
../Core/Src/MotorControl.c:475:6:Motor_CheckError	1
../Core/Src/MotorControl.c:488:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:491:6:System_DebugPrint	1
../Core/Src/MotorControl.c:496:6:PID_DebugPrint	2
