../Core/Src/MotorControl.c:16:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:41:6:MotorRegisters_Load	1
../Core/Src/MotorControl.c:58:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:69:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:85:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:120:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:123:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:126:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:133:6:Motor1_Set_Direction	4
../Core/Src/MotorControl.c:151:6:Motor2_Set_Direction	4
../Core/Src/MotorControl.c:170:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:178:6:Motor_Set_PID_Kp	1
../Core/Src/MotorControl.c:181:6:Motor_Set_PID_Ki	1
../Core/Src/MotorControl.c:184:6:Motor_Set_PID_Kd	1
../Core/Src/MotorControl.c:191:9:Motor_HandleOnOff	2
../Core/Src/MotorControl.c:221:9:getActualSpeed	10
../Core/Src/MotorControl.c:319:6:Motor1_OutputPWM	3
../Core/Src/MotorControl.c:330:6:Motor2_OutputPWM	3
../Core/Src/MotorControl.c:350:6:PID_Init	1
../Core/Src/MotorControl.c:372:7:PID_Compute	9
../Core/Src/MotorControl.c:248:9:Motor_HandlePID	9
../Core/Src/MotorControl.c:96:6:Motor_ProcessControl	5
../Core/Src/MotorControl.c:442:6:Motor_ResetError	1
../Core/Src/MotorControl.c:447:6:Motor_CheckError	1
../Core/Src/MotorControl.c:460:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:463:6:System_DebugPrint	1
../Core/Src/MotorControl.c:468:6:PID_DebugPrint	2
