../Core/Src/MotorControl.c:16:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:41:6:MotorRegisters_Load	1
../Core/Src/MotorControl.c:58:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:69:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:85:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:119:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:122:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:125:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:131:6:Motor1_Set_Direction	4
../Core/Src/MotorControl.c:146:6:Motor2_Set_Direction	4
../Core/Src/MotorControl.c:162:6:Motor_Set_Speed	1
../Core/Src/MotorControl.c:168:6:Motor_Set_PID_Kp	1
../Core/Src/MotorControl.c:171:6:Motor_Set_PID_Ki	1
../Core/Src/MotorControl.c:174:6:Motor_Set_PID_Kd	1
../Core/Src/MotorControl.c:181:9:Motor_HandleOnOff	2
../Core/Src/MotorControl.c:208:9:getActualSpeed	10
../Core/Src/MotorControl.c:304:6:Motor1_OutputPWM	1
../Core/Src/MotorControl.c:312:6:Motor2_OutputPWM	1
../Core/Src/MotorControl.c:327:6:PID_Init	1
../Core/Src/MotorControl.c:349:7:PID_Compute	9
../Core/Src/MotorControl.c:235:9:Motor_HandlePID	6
../Core/Src/MotorControl.c:96:6:Motor_ProcessControl	5
../Core/Src/MotorControl.c:419:6:Motor_ResetError	1
../Core/Src/MotorControl.c:424:6:Motor_CheckError	1
../Core/Src/MotorControl.c:437:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:440:6:System_DebugPrint	1
../Core/Src/MotorControl.c:445:6:PID_DebugPrint	2
