../Core/Src/MotorControl.c:29:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:54:6:MotorRegisters_Load	7
../Core/Src/MotorControl.c:94:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:108:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:124:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:201:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:204:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:207:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:214:6:Motor1_Set_Direction	4
../Core/Src/MotorControl.c:246:6:Motor2_Set_Direction	4
../Core/Src/MotorControl.c:279:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:287:6:Motor_Set_Vmax	1
../Core/Src/MotorControl.c:290:6:Motor_Set_Amax	1
../Core/Src/MotorControl.c:293:6:Motor_Set_Jmax	1
../Core/Src/MotorControl.c:427:6:Stepper_OutputFreq	15
../Core/Src/MotorControl.c:298:9:Motor_HandleOnOff	6
../Core/Src/MotorControl.c:336:9:Motor_HandleRamp	15
../Core/Src/MotorControl.c:138:6:Motor_ProcessControl	12
../Core/Src/MotorControl.c:499:6:MotionState_Init	1
../Core/Src/MotorControl.c:548:9:getActualSpeed	10
../Core/Src/MotorControl.c:627:6:Motor_ResetError	1
../Core/Src/MotorControl.c:632:6:Motor_CheckError	1
../Core/Src/MotorControl.c:638:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:641:6:System_DebugPrint	1
../Core/Src/MotorControl.c:645:6:System_ResetSystem	1
