../Core/Src/MotorControl.c:17:10:mapRegisterAddress	1
../Core/Src/MotorControl.c:42:6:MotorRegisters_Load	7
../Core/Src/MotorControl.c:82:6:SystemRegisters_Load	1
../Core/Src/MotorControl.c:96:6:MotorRegisters_Save	1
../Core/Src/MotorControl.c:112:6:SystemRegisters_Save	1
../Core/Src/MotorControl.c:171:6:Motor_Set_Mode	1
../Core/Src/MotorControl.c:174:6:Motor_Set_Enable	1
../Core/Src/MotorControl.c:177:6:Motor_Set_Disable	1
../Core/Src/MotorControl.c:184:6:Motor1_Set_Direction	7
../Core/Src/MotorControl.c:212:6:Motor2_Set_Direction	7
../Core/Src/MotorControl.c:241:6:Motor_Set_Speed	3
../Core/Src/MotorControl.c:249:6:Motor_Set_Vmax	1
../Core/Src/MotorControl.c:252:6:Motor_Set_Amax	1
../Core/Src/MotorControl.c:255:6:Motor_Set_Jmax	1
../Core/Src/MotorControl.c:369:6:Stepper_OutputFreq	15
../Core/Src/MotorControl.c:260:9:Motor_HandleOnOff	4
../Core/Src/MotorControl.c:285:9:Motor_HandleRamp	14
../Core/Src/MotorControl.c:126:6:Motor_ProcessControl	7
../Core/Src/MotorControl.c:410:6:MotionState_Init	1
../Core/Src/MotorControl.c:422:6:Motor1_OutputPWM	4
../Core/Src/MotorControl.c:459:9:getActualSpeed	10
../Core/Src/MotorControl.c:509:6:Motor2_OutputPWM	3
../Core/Src/MotorControl.c:538:6:Motor_ResetError	1
../Core/Src/MotorControl.c:543:6:Motor_CheckError	1
../Core/Src/MotorControl.c:556:6:Motor_DebugPrint	1
../Core/Src/MotorControl.c:559:6:System_DebugPrint	1
../Core/Src/MotorControl.c:563:6:System_ResetSystem	1
