../Core/Src/UartModbus.c:45:10:initializeModbusRegisters	1
../Core/Src/UartModbus.c:120:10:updateSystemStatus	6
../Core/Src/UartModbus.c:145:10:updateMotorStatus	7
../Core/Src/UartModbus.c:179:10:updateDigitalIOStatus	4
../Core/Src/UartModbus.c:213:14:calcCRC	3
../Core/Src/UartModbus.c:229:10:HAL_UART_RxCpltCallback	11
../Core/Src/UartModbus.c:278:10:HAL_UART_ErrorCallback	2
../Core/Src/UartModbus.c:287:10:resetUARTCommunication	1
../Core/Src/UartModbus.c:294:10:processModbusFrame	22
../Core/Src/UartModbus.c:410:10:updateBaudrate	8
../Core/Src/UartModbus.c:454:10:checkUARTHealth	3
../Core/Src/UartModbus.c:469:10:startModbusUARTReception	1
