../Core/Src/UartModbus.c:45:10:initializeModbusRegisters	1
../Core/Src/UartModbus.c:128:10:updateSystemStatus	6
../Core/Src/UartModbus.c:153:10:updateMotorStatus	7
../Core/Src/UartModbus.c:187:10:updateDigitalIOStatus	4
../Core/Src/UartModbus.c:221:14:calcCRC	3
../Core/Src/UartModbus.c:237:10:HAL_UART_RxCpltCallback	11
../Core/Src/UartModbus.c:286:10:HAL_UART_ErrorCallback	2
../Core/Src/UartModbus.c:295:10:resetUARTCommunication	1
../Core/Src/UartModbus.c:302:10:processModbusFrame	22
../Core/Src/UartModbus.c:418:10:updateBaudrate	8
../Core/Src/UartModbus.c:462:10:checkUARTHealth	3
../Core/Src/UartModbus.c:477:10:startModbusUARTReception	1
