../Core/Src/UartModbus.c:31:6:initializeModbusRegisters	1
../Core/Src/UartModbus.c:106:6:updateSystemStatus	6
../Core/Src/UartModbus.c:131:6:updateMotorStatus	7
../Core/Src/UartModbus.c:165:6:updateDigitalIOStatus	4
../Core/Src/UartModbus.c:199:10:calcCRC	3
../Core/Src/UartModbus.c:247:6:HAL_UART_ErrorCallback	2
../Core/Src/UartModbus.c:257:6:resetUARTCommunication	1
../Core/Src/UartModbus.c:264:6:processModbusFrame	21
../Core/Src/UartModbus.c:215:6:HAL_UART_RxCpltCallback	10
../Core/Src/UartModbus.c:372:6:updateBaudrate	6
