../Core/Src/UartModbus.c:45:10:initializeModbusRegisters	1
../Core/Src/UartModbus.c:120:10:updateSystemStatus	6
../Core/Src/UartModbus.c:145:10:updateMotorStatus	7
../Core/Src/UartModbus.c:179:10:updateDigitalIOStatus	4
../Core/Src/UartModbus.c:213:14:calcCRC	3
../Core/Src/UartModbus.c:229:10:HAL_UART_RxCpltCallback	11
../Core/Src/UartModbus.c:276:10:HAL_UART_ErrorCallback	2
../Core/Src/UartModbus.c:285:10:resetUARTCommunication	1
../Core/Src/UartModbus.c:292:10:processModbusFrame	22
../Core/Src/UartModbus.c:411:10:updateBaudrate	8
../Core/Src/UartModbus.c:455:10:checkUARTHealth	3
../Core/Src/UartModbus.c:470:10:startModbusUARTReception	1
