../Core/Src/UartModbus.c:31:10:initializeModbusRegisters	1
../Core/Src/UartModbus.c:106:10:updateSystemStatus	6
../Core/Src/UartModbus.c:131:10:updateMotorStatus	7
../Core/Src/UartModbus.c:165:10:updateDigitalIOStatus	4
../Core/Src/UartModbus.c:199:14:calcCRC	3
../Core/Src/UartModbus.c:215:10:HAL_UART_RxCpltCallback	2
../Core/Src/UartModbus.c:230:10:HAL_UART_ErrorCallback	2
../Core/Src/UartModbus.c:240:10:resetUARTCommunication	1
../Core/Src/UartModbus.c:247:10:processModbusFrame	21
../Core/Src/UartModbus.c:355:10:updateBaudrate	6
